Question20210925/Question20210925/UserControls/DiagramControl.xaml

<UserControl x:Class="boilersGraphics.UserControls.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:boilersGraphics.AttachedProperties"
             xmlns:behavior="clr-namespace:boilersGraphics.Views.Behaviors"
             xmlns:boilersGraphics="clr-namespace:boilersGraphics"
             xmlns:control="clr-namespace:boilersGraphics.Controls"
             xmlns:converter="clr-namespace:boilersGraphics.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:boilersGraphics.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:boilersGraphics.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selector="clr-namespace:boilersGraphics.StyleSelectors"
             xmlns:view="clr-namespace:boilersGraphics.Views"
             xmlns:viewModel="clr-namespace:boilersGraphics.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="DesignerCanvas_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <ScrollViewer Name="DesignerScrollViewer"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseWheel">
                        <helper:EventToCommand Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <helper:EventToCommand Command="{Binding PreviewMouseDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <helper:EventToCommand Command="{Binding PreviewMouseUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <helper:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <helper:EventToCommand Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <helper:EventToCommand Command="{Binding MouseEnterCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <helper:EventToCommand Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ScrollViewer.Background>
                    <VisualBrush Stretch="None"
                                 TileMode="Tile"
                                 Viewport="0,0,16,16"
                                 ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0"
                                           Grid.Column="0"
                                           Fill="#EEE" />
                                <Rectangle Grid.Row="0"
                                           Grid.Column="1"
                                           Fill="#AAA" />
                                <Rectangle Grid.Row="1"
                                           Grid.Column="0"
                                           Fill="#AAA" />
                                <Rectangle Grid.Row="1"
                                           Grid.Column="1"
                                           Fill="#EEE" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </ScrollViewer.Background>
                <ItemsControl Background="Transparent"
                              BorderBrush="Black"
                              BorderThickness="{Binding CanvasBorderThickness}"
                              ItemContainerStyleSelector="{x:Static selector:DesignerItemsControlItemStyleSelector.Instance}"
                              ItemsSource="{Binding AllItems.Value, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.Resources>

                        <Style x:Key="designerItemStyle" TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Top" Value="{Binding Top.Value}" />
                            <Setter Property="Canvas.Left" Value="{Binding Left.Value}" />
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex.Value}" />
                            <Setter Property="attached:SelectionProps.EnabledForSelection" Value="{Binding EnableForSelection.Value}" />
                            <Setter Property="attached:ItemConnectProps.EnabledForConnection" Value="True" />
                            <Setter Property="Width" Value="{Binding Width.Value}" />
                            <Setter Property="Height" Value="{Binding Height.Value}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible.Value, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible.Value}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid x:Name="selectedGrid">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <MatrixTransform Matrix="{Binding Matrix.Value}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Style>
                                            <control:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" />
                                            <!--  PART_ResizeDecorator  -->
                                            <Control x:Name="PART_ResizeDecorator"
                                                     Template="{StaticResource ResizeDecoratorTemplate}"
                                                     Visibility="Collapsed" />
                                            <ContentPresenter x:Name="PART_ContentPresenter"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              Content="{TemplateBinding Content}" />
                                            <!--  DEBUG  -->
                                            <!--<TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">
                                                <Run Text="IsSelected.Value=" />
                                                <Run Text="{Binding IsSelected.Value}" />
                                            </TextBlock>-->
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected.Value}" Value="False">
                                                <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="connectorItemStyle" TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Width" Value="{Binding Area.Width}" />
                            <Setter Property="Height" Value="{Binding Area.Height}" />
                            <Setter Property="Canvas.Top" Value="{Binding Area.Top}" />
                            <Setter Property="Canvas.Left" Value="{Binding Area.Left}" />
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex.Value}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible.Value, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Setter Property="attached:SelectionProps.EnabledForSelection" Value="{Binding EnableForSelection.Value}" />
                            <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible.Value}" />
                            <Setter Property="ContentTemplateSelector">
                                <Setter.Value>
                                    <view:ItemsControlTemplateSelector>
                                        <DataTemplate DataType="{x:Type viewModel:StraightConnectorViewModel}">
                                            <Canvas x:Name="selectedGrid"
                                                    Margin="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                <Canvas.Style>
                                                    <Style TargetType="{x:Type Canvas}">
                                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <MatrixTransform Matrix="{Binding Matrix.Value}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Canvas.Style>
                                                <Line x:Name="straightline"
                                                      IsHitTestVisible="{Binding IsHitTestVisible.Value}"
                                                      Stroke="{Binding EdgeColor.Value, Converter={StaticResource solidColorBrushConverter}}"
                                                      StrokeThickness="{Binding EdgeThickness.Value}"
                                                      X1="{Binding Points[0].X}"
                                                      X2="{Binding Points[1].X}"
                                                      Y1="{Binding Points[0].Y}"
                                                      Y2="{Binding Points[1].Y}" />
                                                <Control x:Name="PART_ResizeDecorator" Template="{StaticResource StraightLineResizeDecoratorTemplate}" />
                                            </Canvas>
                                        </DataTemplate>
                                    </view:ItemsControlTemplateSelector>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="snapPointItemStyle" TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Top" Value="{Binding Top.Value}" />
                            <Setter Property="Canvas.Left" Value="{Binding Left.Value}" />
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex.Value}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible.Value, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Style>


                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:DesignerCanvas x:Name="designerCanvas"
                                                    Width="{Binding Width}"
                                                    Height="{Binding Height}"
                                                    AllowDrop="True"
                                                    Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
