Question20210925/Question20210925/App.xaml

<prism:PrismApplication x:Class="boilersGraphics.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Question20210925"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:property="clr-namespace:Question20210925.Properties">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Question20210925;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Question20210925;component/Resources/Icons.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Question20210925;component/Resources/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Question20210925;component/Resources/Styles/DesignerItems.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Question20210925;component/Resources/DesignerItems/BackgroundDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Question20210925;component/Resources/DesignerItems/SnapPointDataTemplate.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <property:Resources x:Key="resources" />
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
